spring.application.name=crud-pessoas

# Swagger Configurações
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Perfil de configurações com fallback
spring.profiles.active=${PROFILE:local}